<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletActionScreenViewController" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outlet property="sendToWallet" destination="FvS-Pq-H4M" id="0Uj-dj-qHh"/>
                <outlet property="swapButtonView" destination="AL8-1T-uFe" id="525-06-WIo"/>
                <outlet property="tableView" destination="nww-PH-GTW" id="Y34-4P-e74"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kun-j3-zEa"/>
                <outlet property="viewActivityButtonView" destination="dyP-D6-yib" id="LDL-16-xag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-pL-hrH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7an-BJ-BxV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Ed-Qzl">
                                    <rect key="frame" x="10" y="0.0" width="394" height="632"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nww-PH-GTW" customClass="SelfSizingTableView" customModule="PlatformUIKit">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="632"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="IJb-IK-ibP"/>
                                                <outlet property="delegate" destination="-1" id="KlO-ad-YtF"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Ru-1El">
                                    <rect key="frame" x="0.0" y="632" width="414" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-qV-IC3">
                                            <rect key="frame" x="0.0" y="1" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94099999999999995" green="0.95099999999999996" blue="0.96999999999999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zpE-2f-k24"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-lB-rMe">
                                            <rect key="frame" x="16" y="10" width="382" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-D6-yib" customClass="ButtonView" customModule="PlatformUIKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gcw-B6-UFb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-1T-uFe" customClass="ButtonView" customModule="PlatformUIKit">
                                                    <rect key="frame" x="0.0" y="56" width="382" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="HDH-Tv-Qgl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-Pq-H4M" customClass="ButtonView" customModule="PlatformUIKit">
                                                    <rect key="frame" x="0.0" y="112" width="382" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="kBi-gB-UDF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7ZT-qV-IC3" secondAttribute="trailing" id="65z-fo-hLm"/>
                                        <constraint firstItem="7ZT-qV-IC3" firstAttribute="leading" secondItem="b0B-Ru-1El" secondAttribute="leading" id="FFz-J9-l0T"/>
                                        <constraint firstAttribute="bottom" secondItem="jQS-lB-rMe" secondAttribute="bottom" constant="16" id="IXZ-v6-bvY"/>
                                        <constraint firstItem="jQS-lB-rMe" firstAttribute="top" secondItem="7ZT-qV-IC3" secondAttribute="bottom" constant="8" id="KA4-Th-mUm"/>
                                        <constraint firstItem="jQS-lB-rMe" firstAttribute="leading" secondItem="b0B-Ru-1El" secondAttribute="leading" constant="16" id="cfp-oq-Fgu"/>
                                        <constraint firstItem="7ZT-qV-IC3" firstAttribute="top" secondItem="b0B-Ru-1El" secondAttribute="top" constant="1" id="rbc-3Q-GG4"/>
                                        <constraint firstAttribute="trailing" secondItem="jQS-lB-rMe" secondAttribute="trailing" constant="16" id="rnd-ES-Kfm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b0B-Ru-1El" secondAttribute="trailing" id="49e-sK-GgK"/>
                                <constraint firstItem="b0B-Ru-1El" firstAttribute="leading" secondItem="7an-BJ-BxV" secondAttribute="leading" id="MAr-bx-8Vx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7an-BJ-BxV" firstAttribute="leading" secondItem="ECH-pL-hrH" secondAttribute="leading" id="1W1-EM-4Gu"/>
                        <constraint firstItem="7an-BJ-BxV" firstAttribute="width" secondItem="ECH-pL-hrH" secondAttribute="width" id="1aA-kQ-eg6"/>
                        <constraint firstItem="7an-BJ-BxV" firstAttribute="top" secondItem="ECH-pL-hrH" secondAttribute="top" id="C1y-JG-SVu"/>
                        <constraint firstAttribute="trailing" secondItem="7an-BJ-BxV" secondAttribute="trailing" id="FbK-ET-qfi"/>
                        <constraint firstItem="7an-BJ-BxV" firstAttribute="centerY" secondItem="ECH-pL-hrH" secondAttribute="centerY" id="TiA-kz-Uwb"/>
                        <constraint firstAttribute="bottom" secondItem="7an-BJ-BxV" secondAttribute="bottom" id="Wv2-WC-Yrc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ECH-pL-hrH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CdM-z2-mDc"/>
                <constraint firstItem="ECH-pL-hrH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jeg-5d-l9M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ECH-pL-hrH" secondAttribute="bottom" id="Ku2-Km-UD8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ECH-pL-hrH" secondAttribute="trailing" id="vAT-BX-25t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
