<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="5Zl-CV-A8F" customClass="LinkedCardTableViewCell" customModule="Blockchain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zl-CV-A8F" id="MEf-m8-HjS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76M-fr-eeJ" customClass="LinkedCardView" customModule="Blockchain" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="200" height="101"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="200" id="fqs-uT-tT1"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k68-bD-h9r">
                        <rect key="frame" x="294" y="16" width="104" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****8291" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-XZ-6vY">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Exp: 04/2024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-iw-9BN">
                                <rect key="frame" x="0.0" y="50.5" width="104" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-NR-F9a" customClass="BadgeView" customModule="PlatformUIKit">
                        <rect key="frame" x="323" y="54.5" width="75" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="KP2-Ad-apN"/>
                            <constraint firstAttribute="width" priority="750" constant="75" id="TnS-yP-iab"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="76M-fr-eeJ" firstAttribute="leading" secondItem="MEf-m8-HjS" secondAttribute="leading" constant="16" id="0MZ-mg-z6p"/>
                    <constraint firstAttribute="trailing" secondItem="uiN-NR-F9a" secondAttribute="trailing" constant="16" id="Ij4-Vc-Aq5"/>
                    <constraint firstItem="k68-bD-h9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76M-fr-eeJ" secondAttribute="trailing" constant="4" id="QMu-dw-BMc"/>
                    <constraint firstAttribute="trailing" secondItem="k68-bD-h9r" secondAttribute="trailing" constant="16" id="TP8-1h-H2n"/>
                    <constraint firstAttribute="bottom" secondItem="76M-fr-eeJ" secondAttribute="bottom" constant="16" id="Tfc-cN-Y0k"/>
                    <constraint firstItem="uiN-NR-F9a" firstAttribute="centerY" secondItem="76M-fr-eeJ" secondAttribute="centerY" id="clZ-St-fUh"/>
                    <constraint firstItem="k68-bD-h9r" firstAttribute="top" secondItem="MEf-m8-HjS" secondAttribute="top" constant="16" id="dAu-U1-4EE"/>
                    <constraint firstAttribute="bottom" secondItem="k68-bD-h9r" secondAttribute="bottom" constant="16" id="rvt-G2-Rbv"/>
                    <constraint firstItem="76M-fr-eeJ" firstAttribute="top" secondItem="MEf-m8-HjS" secondAttribute="top" constant="16" id="ryO-O1-ob0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardDigitsLabel" destination="ru7-XZ-6vY" id="JCg-Tw-Gtf"/>
                <outlet property="expirationDateLabel" destination="JTi-iw-9BN" id="oWG-HI-KkZ"/>
                <outlet property="expiredBadgeView" destination="uiN-NR-F9a" id="818-eC-pah"/>
                <outlet property="linkedCardView" destination="76M-fr-eeJ" id="QT6-V0-3Fl"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="47.879464285714285"/>
        </tableViewCell>
    </objects>
</document>
