<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateEmailScreenViewController" customModule="FeatureSettingsUI">
            <connections>
                <outlet property="badgeView" destination="NUJ-BI-qKg" id="9VN-Gk-LHw"/>
                <outlet property="descriptionLabel" destination="EVg-bI-tTA" id="QgL-S2-RVG"/>
                <outlet property="emailTextFieldView" destination="nUG-Oh-jL0" id="Jxb-63-qcw"/>
                <outlet property="resendButtonView" destination="4DW-fM-etW" id="z9U-KG-dk7"/>
                <outlet property="updateButtonView" destination="RiH-gA-twQ" id="EL9-vG-cDA"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mfz-54-HFy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-bI-tTA">
                    <rect key="frame" x="24" y="68" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-Oh-jL0" customClass="TextFieldView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="144.5" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="QvX-Ep-ApY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-BI-qKg" customClass="BadgeView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="104.5" width="80" height="24"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VQ6-xl-0A9"/>
                        <constraint firstAttribute="width" priority="250" constant="80" id="rl5-hN-wy1"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-6s-NEx">
                    <rect key="frame" x="24" y="734" width="366" height="112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-fM-etW" customClass="ButtonView" customModule="PlatformUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="f99-ZW-ZaB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-gA-twQ" customClass="ButtonView" customModule="PlatformUIKit">
                            <rect key="frame" x="0.0" y="64" width="366" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fDQ-Bu-De2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n2i-6s-NEx" secondAttribute="bottom" constant="16" id="1yj-zw-74p"/>
                <constraint firstItem="n2i-6s-NEx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="56d-vW-e5T"/>
                <constraint firstItem="NUJ-BI-qKg" firstAttribute="top" secondItem="EVg-bI-tTA" secondAttribute="bottom" constant="16" id="7Nw-Gj-sKN"/>
                <constraint firstItem="NUJ-BI-qKg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="8Re-y8-9Cg"/>
                <constraint firstItem="nUG-Oh-jL0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="C7Q-iE-w7m"/>
                <constraint firstItem="nUG-Oh-jL0" firstAttribute="top" secondItem="NUJ-BI-qKg" secondAttribute="bottom" constant="16" id="GXi-L5-ehU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n2i-6s-NEx" secondAttribute="trailing" constant="24" id="Mjr-tx-BMC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EVg-bI-tTA" secondAttribute="trailing" constant="24" id="RJD-X9-f6y"/>
                <constraint firstItem="EVg-bI-tTA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="pnz-CV-vUK"/>
                <constraint firstItem="EVg-bI-tTA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="vIT-cn-HDY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nUG-Oh-jL0" secondAttribute="trailing" constant="24" id="yrS-0j-mxy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
