<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="FeatureSettingsUI">
            <connections>
                <outlet property="confirmPasswordTextFieldView" destination="phY-eT-a6x" id="C6V-09-Cuv"/>
                <outlet property="currentPasswordTextFieldView" destination="CWz-oV-VA1" id="8u8-vV-pKx"/>
                <outlet property="descriptionLabel" destination="bqQ-jx-Mag" id="yq3-PD-0fP"/>
                <outlet property="newPasswordTextFieldView" destination="yvo-iC-oIv" id="0fQ-k7-5ci"/>
                <outlet property="updatePasswordButtonView" destination="1JN-S0-lNs" id="S8i-h4-1Wz"/>
                <outlet property="view" destination="iN0-l3-epB" id="vaF-UH-udz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-jx-Mag">
                    <rect key="frame" x="24" y="60" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-oV-VA1" customClass="TextFieldView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="96.5" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="D9P-jE-ZMt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-iC-oIv" customClass="PasswordTextFieldView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="152.5" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="VG8-Ib-g5d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phY-eT-a6x" customClass="PasswordTextFieldView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="208.5" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="2Nd-Ox-oG6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-S0-lNs" customClass="ButtonView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="798" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="42B-zM-yN2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bqQ-jx-Mag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="14c-tJ-MwV"/>
                <constraint firstItem="phY-eT-a6x" firstAttribute="top" secondItem="yvo-iC-oIv" secondAttribute="bottom" constant="8" id="24k-WY-52L"/>
                <constraint firstItem="phY-eT-a6x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="33R-RQ-fG0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yvo-iC-oIv" secondAttribute="trailing" constant="24" id="7Uh-ED-oRW"/>
                <constraint firstItem="CWz-oV-VA1" firstAttribute="trailing" secondItem="bqQ-jx-Mag" secondAttribute="trailing" id="Dcj-UU-wJh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1JN-S0-lNs" secondAttribute="trailing" constant="24" id="HbY-lh-Kgb"/>
                <constraint firstItem="CWz-oV-VA1" firstAttribute="top" secondItem="bqQ-jx-Mag" secondAttribute="bottom" constant="16" id="LoS-RO-ro3"/>
                <constraint firstItem="1JN-S0-lNs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Xbl-eo-knW"/>
                <constraint firstItem="bqQ-jx-Mag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="l0Y-cV-xBW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="phY-eT-a6x" secondAttribute="trailing" constant="24" id="n4n-KW-zjy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bqQ-jx-Mag" secondAttribute="trailing" constant="24" id="pFb-U0-FJC"/>
                <constraint firstItem="yvo-iC-oIv" firstAttribute="top" secondItem="CWz-oV-VA1" secondAttribute="bottom" constant="8" id="pQj-Uw-0re"/>
                <constraint firstItem="CWz-oV-VA1" firstAttribute="leading" secondItem="bqQ-jx-Mag" secondAttribute="leading" id="rB3-jF-Bpq"/>
                <constraint firstItem="yvo-iC-oIv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="ycp-ae-7gj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1JN-S0-lNs" secondAttribute="bottom" constant="16" id="zPd-1L-cRx"/>
            </constraints>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
