<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Jvm-9E-zGo" customClass="AccountGroupBalanceTableViewCell" customModule="PlatformUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvm-9E-zGo" id="gLe-mY-S5o">
                <rect key="frame" x="0.0" y="0.0" width="442" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-5H-jcT">
                        <rect key="frame" x="72" y="16" width="149" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aak-ye-4Qp">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your BTC Balance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-bd-KOU">
                                <rect key="frame" x="0.0" y="23.5" width="119.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" red="0.59599999999999997" green="0.63100000000000001" blue="0.69799999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-cJ-0GZ" customClass="BadgeImageView" customModule="PlatformUIKit">
                        <rect key="frame" x="24" y="21.5" width="32" height="32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="aqN-7E-etr"/>
                            <constraint firstAttribute="height" constant="32" id="dF9-r9-5El"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-Sg-cfc" customClass="WalletBalanceView" customModule="PlatformUIKit">
                        <rect key="frame" x="221" y="19" width="197" height="37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="140" placeholder="YES" id="Xsj-n9-Hvl"/>
                            <constraint firstAttribute="height" priority="750" constant="37" placeholder="YES" id="jvx-wu-R7x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-rb-5P0">
                        <rect key="frame" x="0.0" y="74" width="442" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yww-Ja-GzT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Plc-5H-jcT" firstAttribute="leading" secondItem="w4g-cJ-0GZ" secondAttribute="trailing" constant="16" id="3Yu-SZ-CI3"/>
                    <constraint firstAttribute="bottom" secondItem="ZXn-rb-5P0" secondAttribute="bottom" id="6zS-RE-AcB"/>
                    <constraint firstItem="ZXn-rb-5P0" firstAttribute="leading" secondItem="gLe-mY-S5o" secondAttribute="leading" id="9Ol-6D-DSo"/>
                    <constraint firstItem="w4g-cJ-0GZ" firstAttribute="centerY" secondItem="Plc-5H-jcT" secondAttribute="centerY" id="Fyu-Mg-zP1"/>
                    <constraint firstAttribute="centerX" secondItem="Plc-5H-jcT" secondAttribute="trailing" id="GAL-Ni-NXC"/>
                    <constraint firstItem="Plc-5H-jcT" firstAttribute="top" secondItem="gLe-mY-S5o" secondAttribute="top" constant="16" id="K1e-bH-lyk"/>
                    <constraint firstAttribute="trailing" secondItem="7fW-Sg-cfc" secondAttribute="trailing" constant="24" id="OM7-Hi-5em"/>
                    <constraint firstAttribute="trailing" secondItem="ZXn-rb-5P0" secondAttribute="trailing" id="b3G-nJ-ujD"/>
                    <constraint firstItem="7fW-Sg-cfc" firstAttribute="leading" secondItem="Plc-5H-jcT" secondAttribute="trailing" id="c7t-Ng-tpi"/>
                    <constraint firstItem="w4g-cJ-0GZ" firstAttribute="leading" secondItem="gLe-mY-S5o" secondAttribute="leading" constant="24" id="g0S-RL-pam"/>
                    <constraint firstAttribute="bottom" secondItem="Plc-5H-jcT" secondAttribute="bottom" constant="16" id="n0r-0m-avH"/>
                    <constraint firstItem="7fW-Sg-cfc" firstAttribute="centerY" secondItem="gLe-mY-S5o" secondAttribute="centerY" id="rNb-Mm-EeS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeImageView" destination="w4g-cJ-0GZ" id="OAt-JS-6wq"/>
                <outlet property="descriptionLabel" destination="j4c-bd-KOU" id="7w9-zG-RhX"/>
                <outlet property="separatorView" destination="ZXn-rb-5P0" id="K5M-5o-Xea"/>
                <outlet property="titleLabel" destination="aak-ye-4Qp" id="rVG-qs-lie"/>
                <outlet property="walletBalanceView" destination="7fW-Sg-cfc" id="zqw-oU-tcE"/>
            </connections>
            <point key="canvasLocation" x="157.97101449275362" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
</document>
