<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkedCardView" customModule="PlatformUIKit">
            <connections>
                <outlet property="badgeImageView" destination="4ka-7Y-WOs" id="wPB-D9-F8S"/>
                <outlet property="cardLimitLabel" destination="UJf-BR-sWJ" id="mxb-QN-eU0"/>
                <outlet property="cardNameLabel" destination="O5h-ur-A2N" id="qQi-tJ-53Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uj7-yk-ngd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-zX-nhS">
                    <rect key="frame" x="48" y="0.0" width="366" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-ur-A2N">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="39"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Limit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-BR-sWJ">
                            <rect key="frame" x="0.0" y="43" width="113.5" height="38"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-7Y-WOs" customClass="BadgeImageView" customModule="PlatformUIKit">
                    <rect key="frame" x="0.0" y="30.5" width="32" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="ChJ-R5-q4y"/>
                        <constraint firstAttribute="height" constant="20" id="ehN-tR-hPA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UFe-hY-dej"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UFe-hY-dej" firstAttribute="trailing" secondItem="YcH-zX-nhS" secondAttribute="trailing" id="1f1-Wl-bZ5"/>
                <constraint firstItem="YcH-zX-nhS" firstAttribute="top" secondItem="Uj7-yk-ngd" secondAttribute="top" id="THt-H2-OAh"/>
                <constraint firstItem="4ka-7Y-WOs" firstAttribute="centerY" secondItem="Uj7-yk-ngd" secondAttribute="centerY" id="XFn-Nc-hVB"/>
                <constraint firstItem="4ka-7Y-WOs" firstAttribute="leading" secondItem="Uj7-yk-ngd" secondAttribute="leading" id="cN6-Zw-Wkq"/>
                <constraint firstItem="YcH-zX-nhS" firstAttribute="leading" secondItem="4ka-7Y-WOs" secondAttribute="trailing" constant="16" id="hy1-9X-I8Q"/>
                <constraint firstAttribute="bottom" secondItem="YcH-zX-nhS" secondAttribute="bottom" id="w15-u5-F1G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="237.38839285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
