//
// Prefix header for all source files of the 'Blockchain' target in the 'Blockchain' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LocalizationConstants.h"
#endif

#pragma mark - Measurements

#define HEIGHT_IPHONE_SE 568.0
#define IS_USING_SCREEN_SIZE_LARGER_THAN_SE UIScreen.mainScreen.bounds.size.height > HEIGHT_IPHONE_SE

#define FONT_SIZE_EXTRA_SMALL IS_USING_SCREEN_SIZE_LARGER_THAN_SE ? 15.0 : 12.0
#define FONT_SIZE_SMALL IS_USING_SCREEN_SIZE_LARGER_THAN_SE ? 16.0 : 13.0
#define FONT_SIZE_SMALL_MEDIUM IS_USING_SCREEN_SIZE_LARGER_THAN_SE ? 17.0 : 14.0
#define FONT_SIZE_MEDIUM IS_USING_SCREEN_SIZE_LARGER_THAN_SE ? 18.0 : 15.0
#define FONT_SIZE_LARGE IS_USING_SCREEN_SIZE_LARGER_THAN_SE ? 20.0 : 17.0

#define DEFAULT_HEADER_HEIGHT 65

#pragma mark - Strings

#define WEBSOCKET_ERROR_INVALID_SERVER_CERTIFICATE @"Invalid server certificate."

// TODO Start - Deprecate these in favor of Constants.FontNames
#define FONT_MONTSERRAT_REGULAR @"Montserrat-Regular"
#define FONT_MONTSERRAT_LIGHT @"Montserrat-Light"
// TODO End

#define ERROR_FAILED_NETWORK_REQUEST @"Connectivity error, failed to send network request"

// TODO: Move these in Constants.NotificationKeys
#define NOTIFICATION_KEY_RELOAD_ACCOUNTS_AND_ADDRESSES @"reloadAccountsAndAddresses"

// Notifications used in settings
#define NOTIFICATION_KEY_GET_ACCOUNT_INFO_SUCCESS @"GetAccountInfo"

#define SEGUE_IDENTIFIER_ACCOUNTS_AND_ADDRESSES_DETAIL @"accountsAndAddressesDetail"
#define SEGUE_IDENTIFIER_ACCOUNTS_AND_ADDRESSES_DETAIL_EDIT @"accountsAndAddressesDetailEdit"

#define NETWORK_MAINNET @"bitcoin"
#define NETWORK_TESTNET @"testnet"

#define USER_DEFAULTS_KEY_ENV @"environment"

#define ENV_INDEX_DEV @0
#define ENV_INDEX_STAGING @1
#define ENV_INDEX_PRODUCTION @2
#define ENV_INDEX_TESTNET @3

#define TRANSACTION_RESULT_URL_SUFFIX_HASH_ARGUMENT_ADDRESS_ARGUMENT @"/q/txresult/%@/%@"

#define DICTIONARY_KEY_ADDRESS_OUTPUT @"addr"
#define DICTIONARY_KEY_HASH @"hash"
#define DICTIONARY_KEY_LAST @"last"
#define DICTIONARY_KEY_NAME @"name"
#define DICTIONARY_KEY_OUT @"out"
#define DICTIONARY_KEY_VALUE @"value"

#define USER_DEFAULTS_KEY_LOADED_SETTINGS @"loadedSettings"
#define USER_DEFAULTS_KEY_SHARED_KEY @"sharedKey"
#define USER_DEFAULTS_KEY_GUID @"guid"

#define KEYCHAIN_KEY_SHARED_KEY @"sharedKey"
#define KEYCHAIN_KEY_GUID @"guid"
#define KEYCHAIN_KEY_PIN @"pin"

# pragma mark - Keychain keys for swipe to receive.

#define KEYCHAIN_KEY_AAVE_ADDRESS @"aaveSwipeToReceiveAddress"
#define KEYCHAIN_KEY_ALGO_ADDRESS @"algoSwipeToReceiveAddress"
#define KEYCHAIN_KEY_BCH_SWIPE_ADDRESSES @"bchSwipeAddresses"
#define KEYCHAIN_KEY_BTC_SWIPE_ADDRESSES @"btcSwipeAddresses"
#define KEYCHAIN_KEY_DOT_ADDRESS @"dotSwipeToReceiveAddress"
#define KEYCHAIN_KEY_ETHER_ADDRESS @"etherAddress"
#define KEYCHAIN_KEY_PAX_ADDRESS @"paxSwipeToReceiveAddress"
#define KEYCHAIN_KEY_USDT_ADDRESS @"usdtSwipeToReceiveAddress"
#define KEYCHAIN_KEY_WDGLD_ADDRESS @"wdgldSwipeToReceiveAddress"
#define KEYCHAIN_KEY_XLM_ADDRESS @"xlmSwipeToReceiveAddress"
#define KEYCHAIN_KEY_YFI_ADDRESS @"yfiSwipeToReceiveAddress"

#define UNSAFE_CHECK_PATH_CYDIA @"/Applications/Cydia.app"
#define UNSAFE_CHECK_PATH_MOBILE_SUBSTRATE @"/Library/MobileSubstrate/MobileSubstrate.dylib"
#define UNSAFE_CHECK_PATH_BIN_BASH @"/bin/bash"
#define UNSAFE_CHECK_PATH_USR_SBIN_SSHD @"/usr/sbin/sshd"
#define UNSAFE_CHECK_PATH_ETC_APT @"/etc/apt"
#define UNSAFE_CHECK_PATH_WRITE_TEST @"/private/test.txt"
#define UNSAFE_CHECK_CYDIA_URL @"cydia://package/com.example.package"

#define JAVASCRIPTCORE_RESOURCE_MY_WALLET @"my-wallet"
#define JAVASCRIPTCORE_RESOURCE_WALLET_IOS @"wallet-ios"
#define JAVASCRIPTCORE_TYPE_JS @"js"

#define JAVASCRIPTCORE_PREFIX_JS_SOURCE @"var window = this; var navigator = {userAgent : {match : function() {return 0;}}}; Promise = undefined;"
#define JAVASCRIPTCORE_STACK @"stack"
#define JAVASCRIPTCORE_LINE @"line"
#define JAVASCRIPTCORE_SET_TIMEOUT @"setTimeout"
#define JAVASCRIPTCORE_CLEAR_TIMEOUT @"clearTimeout"
#define JAVASCRIPTCORE_SET_INTERVAL @"setInterval"
#define JAVASCRIPTCORE_CLEAR_INTERVAL @"clearInterval"

#define WEBSOCKET_CLOSE_REASON_USER_BACKGROUNDED @"User backgrounded app"
#define WEBSOCKET_CLOSE_REASON_LOGGED_OUT @"Logged out"
#define WEBSOCKET_CLOSE_REASON_DECRYPTED_WALLET @"Decrypted Wallet"
#define WEBSOCKET_CLOSE_REASON_RECEIVED_TO_SWIPE_ADDRESS @"Received to swipe address"
#define WEBSOCKET_CLOSE_REASON_ARCHIVED_UNARCHIVED @"Archived or Unarchived"

#pragma mark - Constants

#define SATOSHI 1e8 // 100,000,000

#define ANIMATION_DURATION .2f
#define ANIMATION_DURATION_LONG .5f

#define DELAY_KEYBOARD_DISMISSAL 0.6f

#define ETH_DECIMAL_LIMIT 18
#define RECOVERY_ACCOUNT_DEFAULT_NUMBER 10

#define TIME_INTERVAL_SECURITY_REMINDER_PROMPT 60*60*24*30 // Seconds in thirty days

#define ONE_PERCENT_DECIMAL @0.01
#define FIFTY_CENTS_DECIMAL @0.50

#define WEBSOCKET_CODE_BACKGROUNDED_APP 4500
#define WEBSOCKET_CODE_LOGGED_OUT 4501
#define WEBSOCKET_CODE_DECRYPTED_WALLET 4502
#define WEBSOCKET_CODE_RECEIVED_TO_SWIPE_ADDRESS 4503
#define WEBSOCKET_CODE_ARCHIVE_UNARCHIVE 4504

#define ERROR_UNDEFINED @"undefined"
#define ERROR_ALL_OUTPUTS_ARE_VERY_SMALL @"All Outputs Are Very Small"
#define ERROR_TIMEOUT_REQUEST @"timeout request"
#define ERROR_INVALID_PASSPHRASE @"invalid passphrase"
#define ERROR_NO_METADATA @"NO_METADATA"

#pragma mark - Runtime modes

#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(format, ...)
    // assert will not be included in release builds
    #define NDEBUG 1
#endif
