<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingStateViewController" customModule="PlatformUIKit" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="ybS-oG-XyE" id="CCX-SA-5Yz"/>
                <outlet property="subtitleLabel" destination="9s1-rX-U5P" id="JAV-Ub-NGr"/>
                <outlet property="titleLabel" destination="iOS-oo-LEl" id="xqq-ps-up3"/>
                <outlet property="view" destination="iN0-l3-epB" id="uYW-ZW-eJ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-oo-LEl">
                    <rect key="frame" x="190.5" y="438" width="33.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-rX-U5P">
                    <rect key="frame" x="177.5" y="474.5" width="59" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-oG-XyE" customClass="ButtonView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="799" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="cy6-tN-cS6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ybS-oG-XyE" secondAttribute="bottom" constant="15" id="1Am-ub-1oU"/>
                <constraint firstItem="iOS-oo-LEl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B9g-j6-3ow"/>
                <constraint firstItem="ybS-oG-XyE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Chn-KD-Xmk"/>
                <constraint firstItem="9s1-rX-U5P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J9e-Mf-c6J"/>
                <constraint firstItem="9s1-rX-U5P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="RmR-ce-9Ut"/>
                <constraint firstItem="ybS-oG-XyE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Yzz-1Q-lKF"/>
                <constraint firstItem="iOS-oo-LEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="bhG-tF-Rma"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9s1-rX-U5P" secondAttribute="trailing" constant="24" id="jwp-8t-Pbj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ybS-oG-XyE" secondAttribute="trailing" constant="24" id="pAm-Wa-SGh"/>
                <constraint firstItem="iOS-oo-LEl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wWp-FR-Jts"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOS-oo-LEl" secondAttribute="trailing" constant="24" id="z5T-ds-Jot"/>
                <constraint firstItem="9s1-rX-U5P" firstAttribute="top" secondItem="iOS-oo-LEl" secondAttribute="bottom" constant="16" id="ziT-cd-YjS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
