<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileCodeEntryViewController" customModule="FeatureSettingsUI">
            <connections>
                <outlet property="changeNumberButtonView" destination="RSF-Vh-Y8N" id="wkZ-CB-jja"/>
                <outlet property="codeEntryTextFieldView" destination="q5e-Fr-jC5" id="mIO-ir-uZV"/>
                <outlet property="confirmCodeButtonView" destination="efo-gf-rRR" id="qgD-xv-0cx"/>
                <outlet property="descriptionLabel" destination="gvu-jB-0W4" id="8Wq-qh-c6q"/>
                <outlet property="resendCodeButtonView" destination="wpT-5c-xlr" id="ygk-d1-Qud"/>
                <outlet property="view" destination="ROn-DQ-CUQ" id="2WU-lT-pgk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ROn-DQ-CUQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-jB-0W4">
                    <rect key="frame" x="24" y="60" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-Fr-jC5" customClass="TextFieldView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="96.5" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="m3Y-wE-aqh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-S0-aep">
                    <rect key="frame" x="24" y="686" width="366" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-Vh-Y8N" customClass="ButtonView" customModule="PlatformUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="mTT-3Y-qCG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-5c-xlr" customClass="ButtonView" customModule="PlatformUIKit">
                            <rect key="frame" x="0.0" y="56" width="366" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9LK-N5-NBl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efo-gf-rRR" customClass="ButtonView" customModule="PlatformUIKit">
                            <rect key="frame" x="0.0" y="112" width="366" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0II-SF-jHN"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kfi-bI-jfJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q5e-Fr-jC5" firstAttribute="top" secondItem="gvu-jB-0W4" secondAttribute="bottom" constant="16" id="Eqd-9D-nqX"/>
                <constraint firstItem="yz3-S0-aep" firstAttribute="leading" secondItem="Kfi-bI-jfJ" secondAttribute="leading" constant="24" id="JD1-f7-4RL"/>
                <constraint firstItem="Kfi-bI-jfJ" firstAttribute="bottom" secondItem="yz3-S0-aep" secondAttribute="bottom" constant="16" id="XCX-P0-sWI"/>
                <constraint firstItem="gvu-jB-0W4" firstAttribute="top" secondItem="Kfi-bI-jfJ" secondAttribute="top" constant="16" id="cIT-ug-rmx"/>
                <constraint firstItem="Kfi-bI-jfJ" firstAttribute="trailing" secondItem="yz3-S0-aep" secondAttribute="trailing" constant="24" id="gun-zK-c7o"/>
                <constraint firstItem="Kfi-bI-jfJ" firstAttribute="trailing" secondItem="gvu-jB-0W4" secondAttribute="trailing" constant="24" id="hcz-hg-uwg"/>
                <constraint firstItem="q5e-Fr-jC5" firstAttribute="leading" secondItem="ROn-DQ-CUQ" secondAttribute="leading" constant="24" id="iNK-4Q-Sx7"/>
                <constraint firstItem="Kfi-bI-jfJ" firstAttribute="trailing" secondItem="q5e-Fr-jC5" secondAttribute="trailing" constant="24" id="qFg-Bv-sfg"/>
                <constraint firstItem="gvu-jB-0W4" firstAttribute="leading" secondItem="ROn-DQ-CUQ" secondAttribute="leading" constant="24" id="uci-Rj-MOe"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
